/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 17936
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 31 14:32:51 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1368
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: C:/Users/ASUS/sys1-sp25/src/lab3-1/DXilinxVivado2024.2lab3-1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2024.2
RDI_DATADIR: D:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ASUS/sys1-sp25/src/lab3-1/D?XilinxVivado2024.2lab3-1/vivado.log
Vivado journal file: 	C:/Users/ASUS/sys1-sp25/src/lab3-1/D?XilinxVivado2024.2lab3-1/vivado.jou
Engine tmp dir: 	C:/Users/ASUS/AppData/Local/Temp/.Xil_ASUS/Vivado-17936-zjuturing2403jrh
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx/Vivado/2024.2
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: D:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vitis/2024.2/bin;D:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ASUS\sys1-sp25\src\lab3-1\DXilinxVivado2024.2lab3-1:ZJUTURING2403JR-2025-03-31周一_14-32-32.22
RDI_SHARED_DATA: D:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2024.2
XILINX_SDK: D:/Xilinx/Vitis/2024.2
XILINX_VITIS: D:/Xilinx/Vitis/2024.2
XILINX_VIVADO: D:/Xilinx/Vivado/2024.2
_RDI_BINROOT: D:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\ASUS\sys1-sp25\src\lab3-1\DXilinxVivado2024.2lab3-1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 860 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 860 MB. GUI used memory: 78 MB. Current time: 3/31/25, 2:32:52 PM CST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // aq (PAResourceCommand.PACommandNames_OPEN_PROJECT, open_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
